<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Full Width Pics - Start Bootstrap Template</title>

<!-- Bootstrap core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/full-width-pics.css" rel="stylesheet">

<style>
	.category_title {
		font-weight:bold;
		color : white;
	}
</style>

</head>

<body>
	<div class="col-lg-12 mt-5">
		<h1 class="text-center mt-0">Open Run</h1>
		<br>
	</div>
	<!-- Content section -->
	<!-- Image Section - set the background image for the header in the line below -->
	<a href="/stage?category=연극">
		<section class="py-5 bg-image-full"
			style="background-image: url('https://www.c2ladanse.com/wp-content/uploads/2019/05/V_Kiasma_4_scene_768-768x509.jpg')">
			<!-- Put anything you want here! There is just a spacer below for demo purposes! -->
			<div style="height: 200px;">
				<section class="py-5">
					<div class="container">
						<h1 class="category_title">연극</h1>
					</div>
				</section>
			</div>
		</section>
	</a>


	<!-- Image Section - set the background image for the header in the line below -->
	<a href="/stage?category=뮤지컬">
		<section class="py-5 bg-image-full"
			style="background-image: url('https://live.staticflickr.com/1899/44387496561_7a41acc8c8_b.jpg')">
			<!-- Put anything you want here! There is just a spacer below for demo purposes! -->
			<div style="height: 200px;">
				<section class="py-5">
					<div class="container">
						<h1 class="category_title">뮤지컬</h1>
					</div>
				</section>
			</div>
		</section>
	</a>

	<!-- Content section -->


	<!-- Bootstrap core JavaScript -->
	<script src="../vendor/jquery/jquery.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>


