<!DOCTYPE html>
<html lang="en">
<nav th:replace = "common/nav"></nav>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>로그인</title>

<!-- Custom fonts for this template-->
<link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="../css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary" style=" background-color: #eaecf4;
    background-image: linear-gradient(180deg,#f8f9fa 10%,#ffff 100%);
    background-size: cover;">

	<div class="container">

		<!-- Outer Row -->
		<div class="row justify-content-center">

			<div class="col-xl-10 col-lg-12 col-md-9">

				<div class="card o-hidden border-0 shadow-lg my-5">
					<div class="card-body p-0">
						<!-- Nested Row within Card Body -->
						<div class="row">
							<div class="col-lg-12">
								<div class="p-5">
									<div class="text-center">
										<h1 class="h4 text-gray-900 mb-4">어서 오세요!</h1>
									</div>
									<form class="user"  method="post" action="/login">
										<div class="form-group">
											<input type="email" class="form-control form-control-user"
												id="email" aria-describedby="emailHelp"
												placeholder="Enter Your ID" name="email">
										</div>
										<div class="form-group">
											<input type="password" class="form-control form-control-user"
												id="pwd" placeholder="Password" name="pwd">
										</div>
										<a href="index.html"
											class="btn btn-primary btn-user btn-block" id="login"
											style= "color: #fff; background-color: #858796; border-color: #ffffff;">
											로그인 </a>

									</form>
									<hr>
									<div class="text-center">
										<a class="register" href="register.html">계정을 생성하세요.</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="../vendor/jquery/jquery.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="../js/sb-admin-2.min.js"></script>

	<script>
		$("#login").click(function() {
			$("form").submit();
			return false;
		});
	</script>
	<script>
		$(".register").click(function() {
			location="/register"
			return false;
		});
	</script>

</body>

</html>
