<!DOCTYPE html>
<html lang="en">
<nav th:replace = "common/nav"></nav>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>회원가입</title>

<!-- Custom fonts for this template-->
<link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template--> 
<link href="../css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary" style=" background-color: #eaecf4;
    background-image: linear-gradient(180deg,#f8f9fa 10%,#ffff 100%);
    background-size: cover;">

	<div class="container">

		<div class="card o-hidden border-0 shadow-lg my-5">
			<div class="card-body p-0">
				<!-- Nested Row within Card Body -->
				<div class="row">
					<div class="col-lg-12">
						<div class="p-5">
							<div class="text-center">
								<h1 class="h4 text-gray-900 mb-4">회원가입</h1>
							</div>
							<form class="user" method="post" action="/register">
								<div class="form-group row"></div>
								<div class="form-group">
									<input type="email" class="form-control form-control-user"
										id="email" name="email" placeholder="아이디">
								</div>
								<div class="form-group row">
									<div class="col-sm-12 mb-3 mb-sm-0">
										<input type="password" class="form-control form-control-user"
											id="pwd1" name="pwd" placeholder="비밀번호">
									</div>
								</div>
							</form>
							<a href="login.html" class="btn btn-primary btn-user btn-block"
								id="signup" style= "color: #fff; background-color: #858796; border-color: #ffffff;"> 회원가입하기 </a>
							<hr>
							
							<div class="text-center">
								<a class="login" href="login.html">이미 계정이 있으신가요?</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="../vendor/jquery/jquery.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="../js/sb-admin-2.min.js"></script>

	<script>
		$("#signup").click(function() {
			$("form").submit();
			return false;
		});
	</script>
	<script>
		$(".login").click(function() {
			location = "/login"
			return false;
		});
	</script>

</body>

</html>
