<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Modern Business - Start Bootstrap Template</title>

<!-- Bootstrap core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/modern-business.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial;
}

/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
</style>

</head>

<body>

	<!-- Navigation -->
	<nav th:replace="common/nav"></nav>

	<header>
		<div id="carouselExampleIndicators" class="carousel slide"
			data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0"
					class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" 
               style="background-image: url('http://hangiltimes.com/data/cheditor4/1910/a6f52a1015eba9109f6dec32fb9340ee7d25634f.jpg')">
               
               <div class="carousel-caption d-none d-md-block">
                  <h2 style = font-weight:bold;>이달의 연극</h2>
                  <h4 style = font-weight:1000;>엘리펀트 송</h4>
                  <button type="button" onclick="window.open('http://ticket.interpark.com/search/ticket.asp?search=%uC5D8%uB9AC%uD380%uD2B8%20%uC1A1')" style = font-weight:bold;>공연정보 보러가기</button>
               </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item"
               style="background-image: url('http://img.hankyung.com/photo/201908/2019080511261601700d3244b4fed218144179132.jpg')">
               <div class="carousel-caption d-none d-md-block">
                  <h2 style = font-weight:bold;>이달의 뮤지컬</h2>
                  <h4 style = font-weight:1000;>아이다</h4>
                  <button type="button" onclick="window.open('http://ticket.interpark.com/search/ticket.asp?search=%uC544%uC774%uB2E4')" style = font-weight:bold;>공연정보 보러가기</button>
               </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item"
               style="background-image: url('http://ticketimage.interpark.com/Play/image/large/19/19013796_p.gif')">
               <div class="carousel-caption d-none d-md-block">
                  <h2 style = font-weight:bold;>이달의 뮤지컬</h2>
                    <h4 style = font-weight:1000;>레베카</h4>
                    <button type="button" onclick="window.open('http://ticket.interpark.com/search/ticket.asp?search=%uB808%uBCA0%uCE74')" style = font-weight:bold;>공연정보 보러가기</button>
               </div>
            </div>

			<a class="carousel-control-prev" href="#carouselExampleIndicators"
				role="button" data-slide="prev"> <span
				class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
				role="button" data-slide="next"> <span
				class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>
	</header>

	<!-- Page Content -->
	<div class="container">

		<h1 class="my-4">[[${category}]] 공연정보([[${genre}]])</h1>
		<!-- 탭 들어갈 자리 : 네이버에서 가져오기-->
		<div class="tab">
			<button class="tablinks active" onclick="openCity(event, 'tabs','')">전체</button>
			<button class="tablinks" onclick="openCity(event, 'tabs','로맨스')">로맨스</button>
			<button class="tablinks" onclick="openCity(event, 'tabs','코미디')">코미디</button>
			<button class="tablinks" onclick="openCity(event, 'tabs','공포')">공포</button>
			<button class="tablinks" onclick="openCity(event, 'tabs','드라마')">드라마</button>
			<button class="tablinks" onclick="openCity(event, 'tabs','판타지')">판타지</button>
			<button class="tablinks" onclick="openCity(event, 'tabs','시대/역사')">시대/역사</button>
			<button class="tablinks" onclick="openCity(event, 'tabs','추리스릴러')">추리스릴러</button>
		</div>


		<!-- 탭 자리 끝  -->

		<!-- Portfolio Section -->
		<!-- <h2>내게 맞는 공연정보</h2> -->
		<div id="tabs" class="tabcontent">
		<div class="row">
			<div class="col-lg-4 col-sm-6 portfolio-item" th:each="con : ${list}">
				<div class="card h-100">
					<a href="#"><img class="card-img-top"
						th:src="${con.thumb}"
						alt=""></a>
					<div class="card-body">
						<h4 class="card-title">
							<!-- 클릭 시 상세페이지 이동 -->
							<a th:href="@{/detail(title=${con.title},period=${con.period},location=${con.location},category=${con.category},thumb=${con.thumb})}" style= color:#6c757d;>[[${con.title}]]</a>
							<a href="#" class="mylist btn btn-primary button" style = background-color:#6c757d;border-color:#6c757d;>찜하기</a>
							<form>
								<input class="pick" type="hidden" name="contentid" th:value="${con.id}">
								<input class="pick" type="hidden" name="title" th:value="${con.title}">
								<input class="pick" type="hidden" name="location" th:value="${con.location}">
								<input class="pick" type="hidden" name="period" th:value="${con.period}">
								<input class="pick" type="hidden" name="thumb" th:value="${con.thumb}">
								<input class="pick" type="hidden" name="category" th:value="${con.category}">
								<input class="pick" type="hidden" name="genre" th:value="${con.genre}">
							</form>
						</h4>
						<p class="card-text">[[${con.period}]]</p>
					</div>
				</div>
			</div>
			
			
		</div>
		<!-- /.row -->
	</div>
	<hr>

	<!-- Footer -->
	<footer th:replace = "common/footer"></footer>

	<!-- Bootstrap core JavaScript -->
	<script src="../vendor/jquery/jquery.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
<script>
function openCity(evt, cityName, genre) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  
  goPage(genre);
  
}

function goPage(genre){
	document.getElementById('genre').value = genre;
	document.getElementById('category').value = '[[${category}]]';
	document.getElementById('gofrm').submit();
}
</script>
<script>openCity(event, 'tabs','')</script>

<script>
	$(".mylist").click(function() {
		var idx = $(this).index(".mylist");
		console.log(idx);
 		
		$.ajax({
			url: 'test',
			type: 'post',
			data: $('form').eq(idx).serialize(),
			success: function(result) {
				if(result == 1) {
					// 찜하기 진행
					alert('찜 했습니다!');
				} else {
					alert('로그인 해주세요.');
 					location = "/login";
				}
			}
		})
		return false;
	});
</script>

<form id="gofrm" method="get" action="/stage">
<input type="hidden" id="genre" name="genre" value=""/>
<input type="hidden" id="category" name="category" value=""/>
</form>
</html>
